
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-django-secret-key
BOT_TOKEN = your-bot-token
API_ENDPOINT = 'http://127.0.0.1:8000//telegram_user/'

